# FrameWork

./: learn.txt
FreeCRMTest/: pom.xml
FreeCRMTest/src/main/java/com/crm/qa/base/: TestBase.java
FreeCRMTest/src/main/java/com/crm/qa/config/: config.properties
FreeCRMTest/src/main/java/com/crm/qa/pages/: ContactsPage.java  HomePage.java  LoginPage.java
FreeCRMTest/src/main/java/com/crm/qa/testdatas/: CRM_Test_Datas.xlsx
FreeCRMTest/src/main/java/com/crm/qa/utils/: TestUtil.java  WebEventListener.java
FreeCRMTest/src/main/java/com/qa/ExtentReportListener/: ExtentReporterNG.java
FreeCRMTest/src/main/resources/: testng_regression.xml  testng_sanity.xml
FreeCRMTest/src/test/java/com/crm/qa/tests/: ContactsPageTest.java  HomePageTest.java  LoginPageTest.java
FreeCRMTest/test-output/: Extent.html  emailable-report.html  index.html  testng-results.xml
FreeCRMTest/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
FreeCRMTest/test-output/Free CRM Application Test Automation Test Suite/: Free CRM App Test Cases.html  Free CRM App Test Cases.xml  testng-failed.xml
FreeCRMTest/test-output/junitreports/: TEST-com.crm.qa.tests.ContactsPageTest.xml  TEST-com.crm.qa.tests.HomePageTest.xml  TEST-com.crm.qa.tests.LoginPageTest.xml
FreeCRMTest/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
FreeCRMTest/test-output/old/Free CRM Application Test Automation Test Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
MavenDemoTests/: .project  pom.xml
MavenDemoTests/src/main/resources/: testng.xml
MavenDemoTests/src/test/java/com/qa/tests/: DemoTest.java  DemoTest1.java  DemoTest2.java  GoogleTest.java
MavenDemoTests/test-output/: emailable-report.html  index.html  testng-results.xml
MavenDemoTests/test-output/Default suite/: Default test.html  Default test.xml
MavenDemoTests/test-output/Demo mvn Suite/: com.qa.tests.DemoTest.html  com.qa.tests.DemoTest.xml
MavenDemoTests/test-output/Mvn Demo Suite/: Mvn Demo Test.html  Mvn Demo Test.xml
MavenDemoTests/test-output/junitreports/: TEST-com.qa.tests.DemoTest.xml  TEST-com.qa.tests.DemoTest1.xml  TEST-com.qa.tests.DemoTest2.xml  TEST-com.qa.tests.GoogleTest.xml
MavenDemoTests/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
MavenDemoTests/test-output/old/Demo mvn Suite/: com.qa.tests.DemoTest.properties  index.html  main.html  methods.html  testng.xml.html  toc.html
MavenDemoTests/test-output/old/Mvn Demo Suite/: Mvn Demo Test.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
